{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StartBootStrap2CS": "server=214-16;database=StartBootStrap2Db;trusted_connection=true;"
  }
}
